import { Component, ChangeDetectionStrategy, signal, computed, WritableSignal, ChangeDetectorRef, effect, inject } from '@angular/core';
import { CommonModule, NgOptimizedImage } from '@angular/common';
import { FormsModule } from '@angular/forms';
import { DomSanitizer, SafeHtml } from '@angular/platform-browser';

// --- INTERFACES DE DATOS ---

interface Supply {
  name: string;
  quantity: number;
  unit_price: number;
  cost: number;
}

interface Labor {
  description: string;
  quantity: number;
  unidad_medida: string; 
  unit_price: number;
  cost: number;
}

interface Farm {
  id_finca: string;
  nombre_finca: string;
  tamano_tareas: number;
  ubicacion: string;
  tipo_cultivo: string;
  fecha_siembra: string; 
  dias_ciclo_estimado: number; 
  fecha_cosecha_estimada: string;
  crop_report?: CropReport | null;
}

interface CropReport {
  fecha_cierre: string;
  ingreso_total: number;
  rendimiento_total: number;
  precio_venta_unitario: number;
  gastos_totales: number;
  beneficio_neto: number;
  costo_por_unidad_producida: number;
}

interface Activity {
  id_actividad: string;
  id_finca: string;
  fecha: string;
  dia_semana: string;
  hora_inicio: string;
  hora_final: string;
  trabajo_realizado: string;
  productos: string;
  coste: number;
  condiciones_climaticas: string;
  severidad_plagas: string;
}

interface ActivityForm {
  id_actividad: string | null;
  id_finca: string;
  fecha: string;
  hora_inicio: string;
  hora_final: string;
  trabajo_realizado: string;
  labor: Labor[];
  supplies: Supply[];
  totalCostDisplay: string;
  condiciones_climaticas: string;
  severidad_plagas: string;
}

interface GeminiResponse {
  candidates?: {
    content: {
      parts: { text: string }[];
    };
  }[];
}

interface GeminiPayload {
  contents: {
    parts: { text: string }[];
  }[];
  systemInstruction?: {
    parts: { text: string }[];
  };
}

@Component({
  selector: 'app-root',
  standalone: true,
  imports: [CommonModule, FormsModule, NgOptimizedImage],
  template: `
    <div [class.dark]="isDarkMode()" class="min-h-screen w-full transition-colors duration-300">
    <div class="min-h-screen w-full bg-gray-50 dark:bg-gray-900 text-gray-800 dark:text-gray-100 p-4 sm:p-8 font-sans flex flex-col transition-colors duration-300">
      
      <div class="max-w-7xl mx-auto w-full flex-grow">
        
        <!-- Encabezado -->
        <header class="flex flex-col sm:flex-row justify-between items-center mb-8 gap-4 border-b border-gray-200 dark:border-gray-700 pb-6">
          <div>
            <h1 class="text-3xl font-bold text-emerald-900 dark:text-emerald-400 tracking-tight">Gestión Agronómica de Precisión</h1>
            <p class="text-gray-500 dark:text-gray-400 text-sm mt-1">Control Fenológico Multicultivo</p>
          </div>
          <div class="flex flex-wrap gap-2 justify-end items-center">
            <!-- Botón Modo Oscuro -->
            <button (click)="toggleDarkMode()" class="p-2 mr-2 rounded-full bg-gray-200 dark:bg-gray-700 text-gray-600 dark:text-yellow-300 hover:bg-gray-300 dark:hover:bg-gray-600 transition-all" title="Cambiar Tema">
                @if (isDarkMode()) {
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg>
                } @else {
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
                }
            </button>

            <button (click)="showImportModal.set(true)" class="px-4 py-2 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 text-gray-700 dark:text-gray-200 rounded-lg shadow-sm hover:bg-gray-50 dark:hover:bg-gray-700 transition-all text-sm font-medium flex items-center gap-2">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg>
              Importar CSV
            </button>
            <button (click)="openCreateFarmModal()" class="px-4 py-2 bg-emerald-700 dark:bg-emerald-600 text-white rounded-lg shadow-md hover:bg-emerald-800 dark:hover:bg-emerald-500 transition-all text-sm font-medium flex items-center gap-2">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>
              Nueva Unidad Productiva
            </button>
          </div>
        </header>

        <!-- Selector de Finca -->
        <div class="mb-8">
          <label for="farm-select" class="block text-xs font-bold text-gray-500 dark:text-gray-400 uppercase tracking-wider mb-2">Unidad Productiva Activa</label>
          <div class="relative">
            <select id="farm-select"
              [ngModel]="selectedFarmId()"
              (ngModelChange)="selectFarm($event)"
              class="w-full md:w-1/2 p-3 pl-4 pr-10 border-gray-300 dark:border-gray-600 rounded-xl shadow-sm focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 bg-white dark:bg-gray-800 text-lg text-gray-900 dark:text-gray-100 appearance-none cursor-pointer">
              <option [ngValue]="null" disabled>-- Seleccione Finca --</option>
              @for (farm of farms(); track farm.id_finca) {
                <option [value]="farm.id_finca">{{ farm.nombre_finca }} | {{ farm.tipo_cultivo }} ({{farm.tamano_tareas}} tr)</option>
              }
            </select>
            <div class="pointer-events-none absolute inset-y-0 right-0 md:right-1/2 flex items-center px-4 text-gray-500 dark:text-gray-400">
              <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
            </div>
          </div>
        </div>

        <!-- Dashboard -->
        @if (selectedFarm(); as farm) {
          <section class="mb-8 animate-fade-in">
            
            <!-- Barra de Estado Fenológico -->
            <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-sm border border-gray-200 dark:border-gray-700 p-6 mb-6 relative overflow-hidden transition-colors">
              <div class="absolute top-0 left-0 w-2 h-full bg-emerald-500"></div>
              <div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-4">
                <div>
                  <h2 class="text-xl font-bold text-gray-900 dark:text-white">{{ farm.nombre_finca }}</h2>
                  <p class="text-gray-500 dark:text-gray-400 text-sm">Cultivo: <span class="font-semibold text-emerald-700 dark:text-emerald-400">{{ farm.tipo_cultivo }}</span> | Inicio: {{ formatDate(farm.fecha_siembra) }}</p>
                </div>
                
                <div class="flex items-center gap-6">
                  <div class="text-right">
                    <div class="text-xs text-gray-500 dark:text-gray-400 uppercase font-bold tracking-wider">Edad del Cultivo (DDA)</div>
                    <div class="text-4xl font-black text-emerald-600 dark:text-emerald-400">
                      {{ calculateCropAge(farm.fecha_siembra) }} <span class="text-lg font-medium text-gray-400 dark:text-gray-500">días</span>
                    </div>
                  </div>
                  <div class="hidden md:block w-px h-12 bg-gray-200 dark:bg-gray-600"></div>
                  <div class="text-right hidden md:block">
                    <div class="text-xs text-gray-500 dark:text-gray-400 uppercase font-bold tracking-wider">Ciclo Esperado</div>
                    <div class="text-2xl font-bold text-gray-800 dark:text-gray-200">{{ farm.dias_ciclo_estimado }} <span class="text-sm font-normal text-gray-400 dark:text-gray-500">días</span></div>
                  </div>
                </div>
              </div>

              <!-- Barra de progreso visual -->
              <div class="mt-6 relative pt-1">
                <div class="overflow-hidden h-2 mb-4 text-xs flex rounded bg-gray-100 dark:bg-gray-700">
                  <div [style.width.%]="getProgessPercentage(farm.fecha_siembra, farm.dias_ciclo_estimado)" class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-emerald-500 transition-all duration-1000 ease-out"></div>
                </div>
                <div class="flex justify-between text-xs text-gray-400 dark:text-gray-500 font-mono">
                  <span>Siembra</span>
                  <span>Desarrollo Veg.</span>
                  <span>Reproductiva</span>
                  <span>Maduración</span>
                  <span>Cosecha (Est.)</span>
                </div>
              </div>
            </div>

            <!-- Botonera de Acción -->
            <div class="flex flex-wrap gap-3 mb-6">
               <button (click)="openNewActivityModal()" class="px-5 py-2.5 bg-emerald-600 dark:bg-emerald-700 text-white rounded-lg shadow-md hover:bg-emerald-700 dark:hover:bg-emerald-600 transition-all flex items-center gap-2 font-medium">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>
                  Registrar Labor
               </button>
               
               <button (click)="toggleCropTips()" [disabled]="tipsLoading()" class="px-5 py-2.5 bg-indigo-600 dark:bg-indigo-700 text-white rounded-lg shadow-md hover:bg-indigo-700 dark:hover:bg-indigo-600 transition-all flex items-center gap-2 font-medium disabled:opacity-70">
                 @if (tipsLoading()) { 
                    <svg class="animate-spin h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg>
                    Consultando Agrónomo IA...
                 } @else {
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2 20h.01"/><path d="M7 20v-4"/><path d="M12 20v-8"/><path d="M17 20V8"/><path d="M22 4v16"/></svg>
                    Diagnóstico Técnico (IA)
                 }
               </button>

               <button (click)="analyzeCosts()" [disabled]="analysisLoading()" class="px-5 py-2.5 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 text-gray-700 dark:text-gray-200 rounded-lg shadow-sm hover:bg-gray-50 dark:hover:bg-gray-700 transition-all flex items-center gap-2 font-medium">
                 <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="1" x2="12" y2="23"></line><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path></svg>
                 Auditoría de Costos
               </button>

               <button (click)="showEndCropModal.set(true)" [disabled]="farm.crop_report !== undefined" class="ml-auto px-5 py-2.5 bg-red-50 dark:bg-red-900/30 text-red-700 dark:text-red-300 border border-red-200 dark:border-red-800 rounded-lg hover:bg-red-100 dark:hover:bg-red-900/50 transition-all flex items-center gap-2 font-medium disabled:opacity-50">
                 <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12V7H3v10a2 2 0 0 0 2 2h10"></path><path d="M19 19c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path><path d="M12 21v-8h8"></path></svg>
                 Cerrar Ciclo
               </button>
            </div>

            <!-- Sección de IA: Diagnóstico Fenológico -->
            @if (showCropTips() && cropTips()) {
              <div class="bg-indigo-50 dark:bg-indigo-900/20 border border-indigo-100 dark:border-indigo-800 rounded-2xl p-6 mb-6 shadow-inner">
                <h3 class="text-lg font-bold text-indigo-900 dark:text-indigo-300 flex items-center gap-2 mb-4">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-indigo-600 dark:text-indigo-400"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"/></svg>
                  Recomendaciones Técnicas ({{ farm.tipo_cultivo }} - Día {{ calculateCropAge(farm.fecha_siembra) }})
                </h3>
                <div class="prose prose-indigo prose-sm max-w-none bg-white dark:bg-gray-800 p-4 rounded-xl border border-indigo-100/50 dark:border-indigo-700 text-gray-800 dark:text-gray-200" [innerHTML]="cropTips()"></div>
              </div>
            }

             <!-- Sección de IA: Análisis Financiero -->
             @if (analysisResult()) {
              <div class="bg-orange-50 dark:bg-orange-900/20 border border-orange-100 dark:border-orange-800 rounded-2xl p-6 mb-6 shadow-inner">
                <h3 class="text-lg font-bold text-orange-900 dark:text-orange-300 flex items-center gap-2 mb-4">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-orange-600 dark:text-orange-400"><path d="M3 3v18h18"/><path d="M18.7 8l-5.1 5.2-2.8-2.7L7 14.3"/></svg>
                  Auditoría de Eficiencia Financiera
                </h3>
                <div class="prose prose-orange prose-sm max-w-none bg-white dark:bg-gray-800 p-4 rounded-xl border border-orange-100/50 dark:border-orange-700 text-gray-800 dark:text-gray-200" [innerHTML]="analysisResult()"></div>
              </div>
            }

            <!-- Métricas Principales -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-8">
              <div class="bg-white dark:bg-gray-800 p-5 rounded-xl border border-gray-200 dark:border-gray-700 shadow-sm transition-colors">
                <div class="text-xs text-gray-500 dark:text-gray-400 uppercase font-bold mb-1">Inversión Total</div>
                <div class="text-2xl font-bold text-gray-900 dark:text-white">{{ formatCurrency(totalCostForSelectedFarm()) }}</div>
              </div>
              
              <!-- Tarjeta de Costo por Tarea -->
              <div class="bg-white dark:bg-gray-800 p-5 rounded-xl border border-gray-200 dark:border-gray-700 shadow-sm transition-colors">
                <div class="text-xs text-gray-500 dark:text-gray-400 uppercase font-bold mb-1">Costo Promedio / Tarea</div>
                <div class="text-2xl font-bold text-red-700 dark:text-red-400">{{ formatCurrency(costPerTarea()) }}</div>
              </div>

              <!-- Riego Metrics -->
               <div class="bg-white dark:bg-gray-800 p-5 rounded-xl border border-gray-200 dark:border-gray-700 shadow-sm transition-colors">
                <div class="flex justify-between items-start">
                    <div>
                        <div class="text-xs text-gray-500 dark:text-gray-400 uppercase font-bold mb-1">Riegos Aplicados</div>
                        <div class="text-2xl font-bold text-sky-700 dark:text-sky-400">{{ keyActivitySummary().riego.count }} <span class="text-sm text-gray-400 dark:text-gray-500 font-normal">eventos</span></div>
                    </div>
                    <div class="p-2 bg-sky-50 dark:bg-sky-900/30 rounded-lg">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-sky-600 dark:text-sky-400"><path d="M12 2v20M17 17l-5-5-5 5M17 7l-5 5-5-5"/></svg>
                    </div>
                </div>
                <div class="mt-2 text-xs text-gray-500 dark:text-gray-400">Costo: {{ formatCurrency(keyActivitySummary().riego.total, 0) }}</div>
              </div>

              <!-- Nutricion Metrics -->
              <div class="bg-white dark:bg-gray-800 p-5 rounded-xl border border-gray-200 dark:border-gray-700 shadow-sm transition-colors">
                <div class="flex justify-between items-start">
                    <div>
                        <div class="text-xs text-gray-500 dark:text-gray-400 uppercase font-bold mb-1">Nutrición</div>
                        <div class="text-2xl font-bold text-lime-700 dark:text-lime-400">{{ keyActivitySummary().abono.count }} <span class="text-sm text-gray-400 dark:text-gray-500 font-normal">aplicaciones</span></div>
                    </div>
                    <div class="p-2 bg-lime-50 dark:bg-lime-900/30 rounded-lg">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-lime-600 dark:text-lime-400"><path d="M16 8h.01M2 12s2 5 10 5 10-5 10-5M12 5c-3.314 0-6 2.239-6 5s2.686 5 6 5 6-2.239 6-5-2.686-5-6-5z"></path></svg>
                    </div>
                </div>
                <div class="mt-2 text-xs text-gray-500 dark:text-gray-400">Costo: {{ formatCurrency(keyActivitySummary().abono.total, 0) }}</div>
              </div>
              
            </div>

             <!-- Informe Final -->
            @if (farm.crop_report) {
              <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-lg border border-gray-200 dark:border-gray-700 overflow-hidden mb-8 transition-colors">
                <div class="bg-gray-900 dark:bg-black text-white p-4 flex justify-between items-center">
                    <h3 class="font-bold text-lg">RESULTADOS FINALES DEL CICLO</h3>
                    <span class="text-sm opacity-75">Cierre: {{ formatDate(farm.crop_report.fecha_cierre) }}</span>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-3 divide-y md:divide-y-0 md:divide-x divide-gray-200 dark:divide-gray-700">
                    <div class="p-6 text-center">
                        <div class="text-sm text-gray-500 dark:text-gray-400 mb-1">Rendimiento Total</div>
                        <div class="text-3xl font-bold text-gray-800 dark:text-gray-100">{{ farm.crop_report.rendimiento_total | number }} <span class="text-lg font-normal text-gray-400 dark:text-gray-500">unidades</span></div>
                    </div>
                    <div class="p-6 text-center">
                         <div class="text-sm text-gray-500 dark:text-gray-400 mb-1">Costo Unitario Producción</div>
                         <div class="text-3xl font-bold text-red-600 dark:text-red-400">{{ formatCurrency(farm.crop_report.costo_por_unidad_producida) }}</div>
                         <div class="text-xs text-gray-400 dark:text-gray-500 mt-1">Punto de equilibrio</div>
                    </div>
                    <div class="p-6 text-center bg-emerald-50/50 dark:bg-emerald-900/20">
                         <div class="text-sm text-gray-500 dark:text-gray-300 mb-1">Beneficio Neto</div>
                         <div class="text-3xl font-extrabold" [ngClass]="farm.crop_report.beneficio_neto >= 0 ? 'text-emerald-600 dark:text-emerald-400' : 'text-red-600 dark:text-red-400'">
                             {{ formatCurrency(farm.crop_report.beneficio_neto) }}
                         </div>
                    </div>
                </div>
              </div>
            }

            <!-- Historial de Actividades -->
            <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-sm border border-gray-200 dark:border-gray-700 overflow-hidden transition-colors">
                <div class="p-4 border-b border-gray-100 dark:border-gray-700 flex justify-between items-center bg-gray-50 dark:bg-gray-900/50">
                    <h3 class="font-bold text-gray-700 dark:text-gray-200">Historial de Actividades</h3> 
                    <div class="flex items-center gap-3">
                        <button (click)="toggleSortOrder()" class="text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-800 dark:hover:text-gray-200 flex items-center gap-1">
                            {{ sortOrder() === 'desc' ? '↓ Más recientes' : '↑ Más antiguas' }}
                        </button>
                        <button (click)="openNewActivityModal()" class="px-3 py-1 bg-emerald-600 dark:bg-emerald-700 text-white rounded-lg shadow-md hover:bg-emerald-700 dark:hover:bg-emerald-600 transition-all flex items-center gap-1 text-sm font-medium">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>
                            Registrar
                        </button>
                    </div>
                </div>
                <div class="overflow-x-auto">
                    <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
                        <thead class="text-xs text-gray-700 dark:text-gray-300 uppercase bg-gray-50 dark:bg-gray-900/50 border-b border-gray-200 dark:border-gray-700">
                            <tr>
                                <th class="px-6 py-3">Fecha / DDA</th>
                                <th class="px-6 py-3">Labor</th>
                                <th class="px-6 py-3">Insumos Aplicados</th>
                                <th class="px-6 py-3 text-right">Costo</th>
                                <th class="px-6 py-3 text-center">Acción</th>
                            </tr>
                        </thead>
                        <tbody>
                           @for (act of activitiesForSelectedFarm(); track act.id_actividad) {
                                <tr class="bg-white dark:bg-gray-800 border-b dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
                                    <td class="px-6 py-4 font-medium text-gray-900 dark:text-gray-100 whitespace-nowrap">
                                        <div>{{ formatDate(act.fecha) }}</div>
                                        <div class="text-xs text-emerald-600 dark:text-emerald-400 font-bold mt-1">Día {{ getDDA(farm.fecha_siembra, act.fecha) }}</div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="font-semibold text-gray-800 dark:text-gray-200">{{ act.trabajo_realizado }}</div>
                                        @if(act.condiciones_climaticas) { <span class="text-xs bg-blue-100 dark:bg-blue-900/30 text-blue-800 dark:text-blue-300 px-1.5 py-0.5 rounded">{{act.condiciones_climaticas}}</span> }
                                    </td>
                                    <td class="px-6 py-4">
                                        <ul class="list-disc list-inside text-xs text-gray-600 dark:text-gray-400">
                                            @for (sup of getDetails(act).supplies.items; track sup.name) {
                                                <li>{{ sup.name }} ({{ sup.quantity }})</li>
                                            }
                                            @if (getDetails(act).supplies.count === 0) { <span class="text-gray-300 dark:text-gray-600 italic">-</span> }
                                        </ul>
                                    </td>
                                    <td class="px-6 py-4 text-right font-medium text-gray-900 dark:text-gray-100">
                                        {{ formatCurrency(act.coste) }}
                                    </td>
                                    <td class="px-6 py-4 text-center flex justify-center gap-2">
                                        <!-- Botón VER DETALLE -->
                                        <button (click)="viewActivity(act)" class="text-gray-500 dark:text-gray-400 hover:text-gray-800 dark:hover:text-gray-200" title="Ver Detalle">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>
                                        </button>
                                        <button (click)="editActivity(act)" class="text-indigo-600 dark:text-indigo-400 hover:text-indigo-800 dark:hover:text-indigo-200" title="Editar">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>
                                        </button>
                                        <button (click)="deleteActivity(act.id_actividad)" class="text-red-600 dark:text-red-400 hover:text-red-800 dark:hover:text-red-200" title="Eliminar">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path></svg>
                                        </button>
                                    </td>
                                </tr>
                           } @empty {
                               <tr>
                                   <td colspan="5" class="px-6 py-12 text-center text-gray-400 dark:text-gray-500 italic">
                                       No hay labores registradas. Comience registrando la siembra o preparación de suelo.
                                   </td>
                               </tr>
                           }
                        </tbody>
                    </table>
                </div>
            </div>

          </section>
        } @else {
          <!-- Empty State -->
          <div class="flex flex-col items-center justify-center py-20 text-center">
             <div class="bg-emerald-100 dark:bg-emerald-900/20 p-6 rounded-full mb-6 transition-colors">
                 <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="text-emerald-700 dark:text-emerald-400"><path d="M7 17m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path><path d="M17 17m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path><path d="M7 17l-2 -4h-2.5"></path><path d="M17 17l2 -4h2.5"></path><path d="M5 13l4 -8l4 8"></path><path d="M9 5l4 0"></path><path d="M15 13l-2 -8"></path></svg>
             </div>
             <h2 class="text-2xl font-bold text-gray-800 dark:text-gray-100 mb-2">Sistema de Gestión Agrícola</h2>
             <p class="text-gray-500 dark:text-gray-400 max-w-md mb-8">Seleccione una unidad productiva existente o registre una nueva para comenzar a llevar el control de costos y fenología.</p>
             <button (click)="openCreateFarmModal()" class="px-6 py-3 bg-emerald-600 text-white rounded-xl font-medium shadow-lg hover:bg-emerald-700 transition-all">
                 Crear Nueva Finca
             </button>
             
             <!-- Stats globales -->
             @if (farms().length > 0) {
                 <div class="mt-12 grid grid-cols-3 gap-8 border-t border-gray-200 dark:border-gray-700 pt-8 w-full max-w-2xl">
                     <div>
                         <div class="text-3xl font-bold text-gray-800 dark:text-white">{{ farms().length }}</div>
                         <div class="text-sm text-gray-500 dark:text-gray-400 uppercase tracking-wider font-medium">Fincas</div>
                     </div>
                     <div>
                         <div class="text-3xl font-bold text-gray-800 dark:text-white">{{ totalTareasAllFarms() }}</div>
                         <div class="text-sm text-gray-500 dark:text-gray-400 uppercase tracking-wider font-medium">Tareas Totales</div>
                     </div>
                     <div>
                         <div class="text-3xl font-bold text-gray-800 dark:text-white">{{ formatCurrency(totalCostAllFarms(), 0) }}</div>
                         <div class="text-sm text-gray-500 dark:text-gray-400 uppercase tracking-wider font-medium">Inversión Global</div>
                     </div>
                 </div>
             }
          </div>
        }
        
      </div>

      <!-- Footer Start -->
      <footer class="mt-12 pt-6 border-t border-gray-200 dark:border-gray-700 text-center text-gray-500 dark:text-gray-400 text-sm">
        <p class="font-semibold text-gray-700 dark:text-gray-300">Sistema de Gestión Agrícola – Creado por: Héctor Ramos</p>
        <p class="mt-1">Tel: 829-656-3436 | Correo: <a href="mailto:hectorramos1228@hotmail.com" class="hover:text-emerald-600 dark:hover:text-emerald-400 transition-colors">hectorramos1228@hotmail.com</a></p>
      </footer>
      <!-- Footer End -->

      <!-- MODAL: DETALLE DE ACTIVIDAD (VISOR) -->
      @if (showDetailModal() && selectedActivityForDetail()) {
         <div class="fixed inset-0 bg-black/60 backdrop-blur-sm z-50 flex items-center justify-center p-4" (click)="showDetailModal.set(false)">
            <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-2xl w-full max-w-2xl max-h-[90vh] overflow-y-auto transition-colors" (click)="$event.stopPropagation()">
                <div class="bg-gray-50 dark:bg-gray-900/50 px-6 py-4 border-b border-gray-200 dark:border-gray-700 flex justify-between items-center">
                    <div>
                        <h3 class="text-xl font-bold text-gray-800 dark:text-gray-100">Detalle de Labor</h3>
                        <p class="text-sm text-gray-500 dark:text-gray-400">ID: {{ selectedActivityForDetail()?.id_actividad }}</p>
                    </div>
                    <button (click)="showDetailModal.set(false)" class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-200">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                    </button>
                </div>
                
                <div class="p-6 space-y-6">
                    <!-- Bloque Principal -->
                    <div class="flex justify-between items-start">
                        <div>
                            <h4 class="text-2xl font-bold text-emerald-900 dark:text-emerald-400">{{ selectedActivityForDetail()?.trabajo_realizado }}</h4>
                            <div class="flex items-center gap-2 mt-1 text-gray-600 dark:text-gray-300">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
                                <span>{{ formatDate(selectedActivityForDetail()?.fecha || '') }}</span>
                                <span class="bg-gray-200 dark:bg-gray-700 px-2 py-0.5 rounded text-xs font-semibold">Día {{ getDDA(selectedFarm()!.fecha_siembra, selectedActivityForDetail()!.fecha) }}</span>
                            </div>
                        </div>
                        <div class="text-right">
                            <div class="text-xs text-gray-500 dark:text-gray-400 uppercase font-bold">Costo Total</div>
                            <div class="text-3xl font-bold text-red-600 dark:text-red-400">{{ formatCurrency(selectedActivityForDetail()?.coste || 0) }}</div>
                        </div>
                    </div>

                    <!-- Datos Ambientales -->
                    <div class="grid grid-cols-2 gap-4 bg-gray-50 dark:bg-gray-700/30 p-4 rounded-xl border border-gray-100 dark:border-gray-700">
                         <div>
                            <span class="block text-xs font-bold text-gray-500 dark:text-gray-400 uppercase">Clima</span>
                            <span class="text-gray-800 dark:text-gray-200 font-medium">{{ selectedActivityForDetail()?.condiciones_climaticas || 'No registrado' }}</span>
                         </div>
                         <div>
                            <span class="block text-xs font-bold text-gray-500 dark:text-gray-400 uppercase">Plagas / Enf.</span>
                            <span class="text-gray-800 dark:text-gray-200 font-medium">{{ selectedActivityForDetail()?.severidad_plagas || 'No registrado' }}</span>
                         </div>
                    </div>

                    <!-- Tablas de Desglose -->
                    @if (getDetails(selectedActivityForDetail()!).labor.count > 0) {
                        <div>
                            <h5 class="text-sm font-bold text-gray-800 dark:text-gray-200 uppercase mb-2 border-b dark:border-gray-700 pb-1">Mano de Obra / Servicios</h5>
                            <table class="w-full text-sm text-gray-700 dark:text-gray-300">
                                <thead class="text-xs text-gray-500 dark:text-gray-400 bg-gray-50 dark:bg-gray-700/50">
                                    <tr>
                                        <th class="text-left py-2 px-2">Concepto</th>
                                        <th class="text-center py-2 px-2">Cant.</th>
                                        <th class="text-center py-2 px-2">Unidad</th>
                                        <th class="text-right py-2 px-2">Precio</th>
                                        <th class="text-right py-2 px-2">Total</th>
                                    </tr>
                                </thead>
                                <tbody class="divide-y divide-gray-100 dark:divide-gray-700">
                                    @for (item of getDetails(selectedActivityForDetail()!).labor.items; track item.description) {
                                        <tr>
                                            <td class="py-2 px-2">{{ item.description }}</td>
                                            <td class="text-center py-2 px-2">{{ item.quantity }}</td>
                                            <td class="text-center py-2 px-2">{{ item.unidad_medida }}</td>
                                            <td class="text-right py-2 px-2">{{ formatCurrency(item.unit_price) }}</td>
                                            <td class="text-right py-2 px-2 font-medium">{{ formatCurrency(item.cost) }}</td>
                                        </tr>
                                    }
                                </tbody>
                            </table>
                        </div>
                    }

                    @if (getDetails(selectedActivityForDetail()!).supplies.count > 0) {
                        <div>
                            <h5 class="text-sm font-bold text-gray-800 dark:text-gray-200 uppercase mb-2 border-b dark:border-gray-700 pb-1 mt-4">Insumos Aplicados</h5>
                            <table class="w-full text-sm text-gray-700 dark:text-gray-300">
                                <thead class="text-xs text-gray-500 dark:text-gray-400 bg-gray-50 dark:bg-gray-700/50">
                                    <tr>
                                        <th class="text-left py-2 px-2">Producto</th>
                                        <th class="text-center py-2 px-2">Cant.</th>
                                        <th class="text-right py-2 px-2">Precio</th>
                                        <th class="text-right py-2 px-2">Total</th>
                                    </tr>
                                </thead>
                                <tbody class="divide-y divide-gray-100 dark:divide-gray-700">
                                    @for (item of getDetails(selectedActivityForDetail()!).supplies.items; track item.name) {
                                        <tr>
                                            <td class="py-2 px-2">{{ item.name }}</td>
                                            <td class="text-center py-2 px-2">{{ item.quantity }}</td>
                                            <td class="text-right py-2 px-2">{{ formatCurrency(item.unit_price) }}</td>
                                            <td class="text-right py-2 px-2 font-medium">{{ formatCurrency(item.cost) }}</td>
                                        </tr>
                                    }
                                </tbody>
                            </table>
                        </div>
                    }
                </div>

                <div class="bg-gray-50 dark:bg-gray-900/50 px-6 py-4 border-t border-gray-200 dark:border-gray-700 flex justify-end">
                    <button (click)="showDetailModal.set(false)" class="px-4 py-2 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 text-gray-700 dark:text-gray-200 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-600 font-medium">Cerrar</button>
                </div>
            </div>
         </div>
      }

      <!-- Modal Confirmación Eliminar (NUEVO) -->
      @if (showDeleteConfirmModal()) {
        <div class="fixed inset-0 bg-black/60 backdrop-blur-sm z-50 flex items-center justify-center p-4" (click)="showDeleteConfirmModal.set(false)">
            <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-2xl w-full max-w-sm p-6 transition-colors text-center" (click)="$event.stopPropagation()">
                <div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-red-100 dark:bg-red-900/30 mb-4">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-red-600 dark:text-red-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                    </svg>
                </div>
                <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-white mb-2">¿Eliminar Actividad?</h3>
                <p class="text-sm text-gray-500 dark:text-gray-400 mb-6">Esta acción no se puede deshacer. ¿Está seguro de que desea borrar este registro del historial?</p>
                <div class="flex justify-center gap-3">
                    <button (click)="showDeleteConfirmModal.set(false)" class="px-4 py-2 bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300 rounded-lg hover:bg-gray-300 dark:hover:bg-gray-600 font-medium transition-colors">Cancelar</button>
                    <button (click)="confirmDelete()" class="px-4 py-2 bg-red-600 dark:bg-red-700 text-white rounded-lg hover:bg-red-700 dark:hover:bg-red-600 font-medium transition-colors">Sí, Eliminar</button>
                </div>
            </div>
        </div>
      }

      <!-- MODALS DE REGISTRO/EDICION -->
      <!-- Nueva Finca -->
      @if (showFarmModal()) {
        <div class="fixed inset-0 bg-black/40 backdrop-blur-sm z-50 flex items-center justify-center p-4" (click)="showFarmModal.set(false)">
            <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-2xl w-full max-w-md p-6 transition-colors" (click)="$event.stopPropagation()">
                <h3 class="text-xl font-bold text-gray-800 dark:text-white mb-4">Nueva Unidad Productiva</h3>
                <!-- Alerta de error para Finca -->
                @if (farmFormError()) {
                    <div class="mb-4 p-3 bg-red-50 dark:bg-red-900/30 border border-red-200 dark:border-red-800 rounded-lg text-red-700 dark:text-red-300 text-sm font-bold animate-pulse">
                        {{ farmFormError() }}
                    </div>
                }
                <form (ngSubmit)="saveFarm()" class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Nombre / Lote</label>
                        <input type="text" [(ngModel)]="newFarmName" name="name" required class="w-full p-3 border border-gray-300 dark:border-gray-600 rounded-lg bg-gray-50 dark:bg-gray-700 text-gray-900 dark:text-white focus:bg-white dark:focus:bg-gray-600 focus:ring-2 focus:ring-emerald-500 outline-none" placeholder="Ej: Parcela 4B">
                    </div>
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Cultivo</label>
                            <input type="text" [(ngModel)]="newFarmCrop" (ngModelChange)="onCropChange($event)" name="crop" required class="w-full p-3 border border-gray-300 dark:border-gray-600 rounded-lg bg-gray-50 dark:bg-gray-700 text-gray-900 dark:text-white focus:bg-white dark:focus:bg-gray-600 focus:ring-2 focus:ring-emerald-500 outline-none" placeholder="Ej: Arroz, Plátano...">
                        </div>
                        <div>
                             <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Tamaño (Tareas)</label>
                             <input type="number" [(ngModel)]="newFarmSize" name="size" required class="w-full p-3 border border-gray-300 dark:border-gray-600 rounded-lg bg-gray-50 dark:bg-gray-700 text-gray-900 dark:text-white focus:bg-white dark:focus:bg-gray-600 focus:ring-2 focus:ring-emerald-500 outline-none" placeholder="0">
                        </div>
                    </div>
                    <div class="grid grid-cols-2 gap-4">
                      <div>
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Fecha Siembra</label>
                        <input type="date" [(ngModel)]="newFarmDate" name="date" required [max]="getTodayDate()" class="w-full p-3 border border-gray-300 dark:border-gray-600 rounded-lg bg-gray-50 dark:bg-gray-700 text-gray-900 dark:text-white focus:bg-white dark:focus:bg-gray-600 focus:ring-2 focus:ring-emerald-500 outline-none">
                      </div>
                      <div>
                         <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Ciclo Estimado (Días)</label>
                         <input type="number" [(ngModel)]="newFarmCycleDays" name="cycle" required class="w-full p-3 border border-gray-300 dark:border-gray-600 rounded-lg bg-gray-50 dark:bg-gray-700 text-gray-900 dark:text-white focus:bg-white dark:focus:bg-gray-600 focus:ring-2 focus:ring-emerald-500 outline-none" placeholder="120">
                      </div>
                    </div>
                    <p class="text-xs text-gray-500 dark:text-gray-400">El ciclo se ajusta automáticamente al cultivo, pero puede editarlo.</p>

                    <div class="pt-4 flex justify-end gap-2">
                        <button type="button" (click)="showFarmModal.set(false)" class="px-4 py-2 text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">Cancelar</button>
                        <button type="submit" class="px-4 py-2 bg-emerald-600 dark:bg-emerald-700 text-white rounded-lg hover:bg-emerald-700 dark:hover:bg-emerald-600 font-medium">Guardar Finca</button>
                    </div>
                </form>
            </div>
        </div>
      }

      <!-- Nueva Actividad -->
      @if (showActivityModal()) {
        <div class="fixed inset-0 bg-black/40 backdrop-blur-sm z-50 flex items-center justify-center p-4" (click)="showActivityModal.set(false)">
            <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-2xl w-full max-w-4xl max-h-[90vh] overflow-y-auto p-6 transition-colors" (click)="$event.stopPropagation()">
                <div class="flex justify-between items-center mb-6">
                     <h3 class="text-xl font-bold text-gray-800 dark:text-white">{{ activityForm().id_actividad ? 'Editar' : 'Registrar' }} Labor de Campo</h3>
                     <div class="text-right">
                         <div class="text-xs text-gray-500 dark:text-gray-400">Costo Estimado</div>
                         <div class="text-xl font-bold text-emerald-700 dark:text-emerald-400">{{ formatCurrency(totalActivityCost()) }}</div>
                     </div>
                </div>
                
                <!-- Alerta de error para Actividad -->
                @if (activityFormError()) {
                    <div class="mb-4 p-3 bg-red-50 dark:bg-red-900/30 border border-red-200 dark:border-red-800 rounded-lg text-red-700 dark:text-red-300 text-sm font-bold animate-pulse">
                        {{ activityFormError() }}
                    </div>
                }

                <form (ngSubmit)="saveActivity()" class="space-y-6">
                    <!-- Datos Generales -->
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                        <div>
                             <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Fecha</label>
                             <input type="date" [(ngModel)]="activityForm().fecha" name="actDate" required class="w-full p-2.5 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-emerald-500 outline-none">
                             <p class="text-xs text-emerald-600 dark:text-emerald-400 mt-1 font-medium" *ngIf="selectedFarm()">Día {{ getDDA(selectedFarm()!.fecha_siembra, activityForm().fecha) }} del ciclo</p>
                        </div>
                        <div class="md:col-span-2">
                             <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Labor Realizada</label>
                             <input type="text" [(ngModel)]="activityForm().trabajo_realizado" name="actWork" required class="w-full p-2.5 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-emerald-500 outline-none" placeholder="Ej: 1ra Aplicación Fungicida">
                        </div>
                    </div>

                    <!-- Condiciones -->
                    <div class="bg-gray-50 dark:bg-gray-700/30 p-4 rounded-xl border border-gray-200 dark:border-gray-700 grid grid-cols-2 gap-4">
                        <div>
                            <label class="block text-xs font-bold text-gray-500 dark:text-gray-400 uppercase mb-1">Clima</label>
                            <select [(ngModel)]="activityForm().condiciones_climaticas" name="weather" class="w-full p-2 border border-gray-300 dark:border-gray-600 rounded bg-white dark:bg-gray-700 text-gray-900 dark:text-white text-sm">
                                <option value="">--</option>
                                <option value="Soleado">Soleado</option>
                                <option value="Nublado">Nublado</option>
                                <option value="Lluvioso">Lluvioso</option>
                                <option value="Viento Fuerte">Viento Fuerte</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-xs font-bold text-gray-500 dark:text-gray-400 uppercase mb-1">Presión Plagas</label>
                            <select [(ngModel)]="activityForm().severidad_plagas" name="pests" class="w-full p-2 border border-gray-300 dark:border-gray-600 rounded bg-white dark:bg-gray-700 text-gray-900 dark:text-white text-sm">
                                <option value="">--</option>
                                <option value="Baja">Baja (Preventivo)</option>
                                <option value="Media">Media (Umbral)</option>
                                <option value="Alta">Alta (Crítico)</option>
                            </select>
                        </div>
                    </div>

                    <!-- Costos: Mano de Obra -->
                    <div>
                        <div class="flex justify-between items-center mb-2">
                            <h4 class="font-bold text-gray-700 dark:text-gray-300 text-sm">Mano de Obra / Servicios</h4>
                            <button type="button" (click)="addLabor()" class="text-xs text-blue-600 dark:text-blue-400 hover:underline flex items-center gap-1 font-medium">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>
                                Agregar Fila
                            </button>
                        </div>
                        
                        <!-- Encabezados de Tabla -->
                        <div class="grid grid-cols-12 gap-2 text-xs font-semibold text-gray-500 dark:text-gray-400 mb-1 px-1">
                           <div class="col-span-5">Descripción</div>
                           <div class="col-span-2 text-center">Cant</div>
                           <div class="col-span-2 text-center">Medida (Día/Tarea)</div>
                           <div class="col-span-2 text-right">Precio Unit.</div>
                           <div class="col-span-1"></div>
                        </div>

                        <div class="space-y-2">
                            @for (labor of activityForm().labor; track $index) {
                                <div class="grid grid-cols-12 gap-2 items-center">
                                    <div class="col-span-5">
                                        <input type="text" [(ngModel)]="labor.description" [name]="'ldesc'+$index" placeholder="Ej: Jornalero / Tractor" class="w-full p-2 border border-gray-300 dark:border-gray-600 rounded bg-white dark:bg-gray-700 text-gray-900 dark:text-white text-sm">
                                    </div>
                                    <div class="col-span-2">
                                        <input type="number" [(ngModel)]="labor.quantity" [name]="'lqty'+$index" (ngModelChange)="calculateCost($index, 'labor')" placeholder="0" class="w-full p-2 border border-gray-300 dark:border-gray-600 rounded bg-white dark:bg-gray-700 text-gray-900 dark:text-white text-sm text-center">
                                    </div>
                                    <div class="col-span-2">
                                        <input type="text" [(ngModel)]="labor.unidad_medida" [name]="'lunit'+$index" placeholder="Ej: Día" class="w-full p-2 border border-gray-300 dark:border-gray-600 rounded bg-white dark:bg-gray-700 text-gray-900 dark:text-white text-sm text-center">
                                    </div>
                                    <div class="col-span-2">
                                        <input type="number" [(ngModel)]="labor.unit_price" [name]="'lprice'+$index" (ngModelChange)="calculateCost($index, 'labor')" placeholder="RD$" class="w-full p-2 border border-gray-300 dark:border-gray-600 rounded bg-white dark:bg-gray-700 text-gray-900 dark:text-white text-sm text-right">
                                    </div>
                                    <div class="col-span-1 text-center flex justify-between items-center">
                                         <!-- Total implícito visible solo si hay espacio o via tooltip, o se asume por la suma final -->
                                         <button type="button" (click)="removeLabor($index)" class="text-red-400 hover:text-red-600 dark:text-red-400 dark:hover:text-red-300 p-1 rounded-full hover:bg-red-50 dark:hover:bg-red-900/30 mx-auto">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                                         </button>
                                    </div>
                                </div>
                                <div class="text-xs text-right text-gray-400 dark:text-gray-500 pr-8 mb-1 border-b border-dashed border-gray-100 dark:border-gray-700 pb-1" *ngIf="labor.cost > 0">
                                   Subtotal: {{ formatCurrency(labor.cost) }}
                                </div>
                            }
                        </div>
                    </div>

                    <!-- Costos: Insumos -->
                    <div class="mt-6">
                        <div class="flex justify-between items-center mb-2">
                            <h4 class="font-bold text-gray-700 dark:text-gray-300 text-sm">Insumos (Agroquímicos/Fertilizantes)</h4>
                            <button type="button" (click)="addSupply()" class="text-xs text-blue-600 dark:text-blue-400 hover:underline flex items-center gap-1 font-medium">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>
                                Agregar Fila
                            </button>
                        </div>

                        <!-- Encabezados de Tabla -->
                        <div class="grid grid-cols-12 gap-2 text-xs font-semibold text-gray-500 dark:text-gray-400 mb-1 px-1">
                           <div class="col-span-6">Producto</div>
                           <div class="col-span-2 text-center">Cant</div>
                           <div class="col-span-3 text-right">Precio Unit.</div>
                           <div class="col-span-1"></div>
                        </div>

                        <div class="space-y-2">
                            @for (supply of activityForm().supplies; track $index) {
                                <div class="grid grid-cols-12 gap-2 items-center">
                                    <div class="col-span-6">
                                        <input type="text" [(ngModel)]="supply.name" [name]="'sname'+$index" placeholder="Ej: Urea / Herbicida" class="w-full p-2 border border-gray-300 dark:border-gray-600 rounded bg-white dark:bg-gray-700 text-gray-900 dark:text-white text-sm">
                                    </div>
                                    <div class="col-span-2">
                                        <input type="number" [(ngModel)]="supply.quantity" [name]="'sqty'+$index" (ngModelChange)="calculateCost($index, 'supply')" placeholder="0" class="w-full p-2 border border-gray-300 dark:border-gray-600 rounded bg-white dark:bg-gray-700 text-gray-900 dark:text-white text-sm text-center">
                                    </div>
                                    <div class="col-span-3">
                                        <input type="number" [(ngModel)]="supply.unit_price" [name]="'sprice'+$index" (ngModelChange)="calculateCost($index, 'supply')" placeholder="RD$" class="w-full p-2 border border-gray-300 dark:border-gray-600 rounded bg-white dark:bg-gray-700 text-gray-900 dark:text-white text-sm text-right">
                                    </div>
                                    <div class="col-span-1 text-center flex justify-between items-center">
                                        <button type="button" (click)="removeSupply($index)" class="text-red-400 hover:text-red-600 dark:text-red-400 dark:hover:text-red-300 p-1 rounded-full hover:bg-red-50 dark:hover:bg-red-900/30 mx-auto">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                                        </button>
                                    </div>
                                </div>
                                <div class="text-xs text-right text-gray-400 dark:text-gray-500 pr-8 mb-1 border-b border-dashed border-gray-100 dark:border-gray-700 pb-1" *ngIf="supply.cost > 0">
                                   Subtotal: {{ formatCurrency(supply.cost) }}
                                </div>
                            }
                        </div>
                    </div>

                    <div class="pt-4 flex justify-end gap-2 border-t border-gray-100 dark:border-gray-700">
                        <button type="button" (click)="showActivityModal.set(false)" class="px-4 py-2 text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">Cancelar</button>
                        <button type="submit" class="px-6 py-2 bg-emerald-600 dark:bg-emerald-700 text-white rounded-lg hover:bg-emerald-700 dark:hover:bg-emerald-600 font-medium">Guardar Actividad</button>
                    </div>
                </form>
            </div>
        </div>
      }
      
      <!-- Modal Cierre Ciclo -->
      @if (showEndCropModal()) {
         <div class="fixed inset-0 bg-black/40 backdrop-blur-sm z-50 flex items-center justify-center p-4" (click)="showEndCropModal.set(false)">
            <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-2xl w-full max-w-md p-6 transition-colors" (click)="$event.stopPropagation()">
                <h3 class="text-xl font-bold text-gray-800 dark:text-white mb-4 text-red-700 dark:text-red-400">Cerrar Ciclo Productivo</h3>
                <p class="text-sm text-gray-500 dark:text-gray-400 mb-4">Esta acción finalizará la contabilidad para el ciclo actual de {{selectedFarm()?.nombre_finca}}.</p>
                <form (ngSubmit)="generateFinalReport()" class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Producción Total (Unidades)</label>
                        <input type="number" [(ngModel)]="cropTotalRendimiento" name="yield" required class="w-full p-3 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:bg-white dark:focus:bg-gray-600 outline-none focus:ring-2 focus:ring-red-500 dark:focus:ring-red-400" placeholder="Ej: 5000 Kg">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Precio Venta Promedio</label>
                        <input type="number" [(ngModel)]="cropUnitPrice" name="price" required class="w-full p-3 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:bg-white dark:focus:bg-gray-600 outline-none focus:ring-2 focus:ring-red-500 dark:focus:ring-red-400" placeholder="RD$ / Unidad">
                    </div>
                    <div>
                         <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Fecha Cierre</label>
                         <input type="date" [(ngModel)]="cropEndDate" name="cdate" required [max]="getTodayDate()" class="w-full p-3 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:bg-white dark:focus:bg-gray-600 outline-none focus:ring-2 focus:ring-red-500 dark:focus:ring-red-400">
                    </div>
                    <div class="pt-4 flex justify-end gap-2">
                        <button type="button" (click)="showEndCropModal.set(false)" class="px-4 py-2 text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">Cancelar</button>
                        <button type="submit" class="px-4 py-2 bg-red-600 dark:bg-red-700 text-white rounded-lg hover:bg-red-700 dark:hover:bg-red-600 font-medium">Generar Informe</button>
                    </div>
                </form>
            </div>
         </div>
      }
      
      <!-- Modal Importar -->
      @if (showImportModal()) {
        <div class="fixed inset-0 bg-black/40 backdrop-blur-sm z-50 flex items-center justify-center p-4" (click)="showImportModal.set(false)">
           <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-2xl w-full max-w-md p-6 transition-colors" (click)="$event.stopPropagation()">
               <h3 class="text-xl font-bold text-gray-800 dark:text-white mb-4">Importar Datos Históricos</h3>
               <input type="file" (change)="onFileSelect($event)" accept=".csv" class="w-full p-2 border border-gray-300 dark:border-gray-600 rounded mb-4 bg-white dark:bg-gray-700 text-gray-900 dark:text-white">
               <p class="text-xs text-gray-500 dark:text-gray-400 mb-4 bg-gray-50 dark:bg-gray-700/50 p-2 rounded">
                   <strong>Formato CSV:</strong> nombre_finca, tamano_tareas, tipo_cultivo, fecha_siembra, fecha, trabajo_realizado, coste
               </p>
               <p *ngIf="importError()" class="text-red-500 dark:text-red-400 text-sm mb-4">{{importError()}}</p>
               <div class="flex justify-end gap-2">
                   <button (click)="showImportModal.set(false)" class="px-4 py-2 text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">Cancelar</button>
                   <button (click)="handleImportData()" [disabled]="!selectedFile()" class="px-4 py-2 bg-emerald-600 dark:bg-emerald-700 text-white rounded disabled:opacity-50">Procesar</button>
               </div>
           </div>
        </div>
      }

    </div>
    </div>
  `,
  styles: [`
    /* Estilo específico para input type date en iOS/Webkit */
    input[type="date"] {
       -webkit-appearance: none;
    }
    .animate-fade-in {
        animation: fadeIn 0.5s ease-out forwards;
    }
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
    }
  `],
  changeDetection: ChangeDetectionStrategy.OnPush,
})
export class App {
  private cdr = inject(ChangeDetectorRef);
  private sanitizer = inject(DomSanitizer);

  // State Signals
  farms: WritableSignal<Farm[]> = signal([]);
  activities: WritableSignal<Activity[]> = signal([]);
  selectedFarmId: WritableSignal<string | null> = signal(null);

  // Theme State
  isDarkMode = signal(false);

  // Modals UI State
  showFarmModal = signal(false);
  showActivityModal = signal(false);
  showEndCropModal = signal(false);
  showImportModal = signal(false);
  showDetailModal = signal(false);
  showDeleteConfirmModal = signal(false); // NEW: Modal State

  // UI State for errors
  farmFormError = signal<string | null>(null);
  activityFormError = signal<string | null>(null);

  // Delete State
  activityToDeleteId = signal<string | null>(null); // NEW: ID to delete

  // Forms State
  newFarmName = signal('');
  newFarmSize = signal<number | null>(null);
  newFarmCrop = signal('');
  newFarmDate = signal(this.getTodayDate()); // Default today
  newFarmCycleDays = signal<number | null>(120); // Default 120, but editable
  
  cropEndDate = signal(this.getTodayDate());
  cropTotalRendimiento = signal<number | null>(null);
  cropUnitPrice = signal<number | null>(null);

  activityForm = signal<ActivityForm>(this.getEmptyActivityForm());

  // Detail View State
  selectedActivityForDetail = signal<Activity | null>(null);

  // Gemini State
  analysisResult = signal<SafeHtml | null>(null);
  analysisLoading = signal(false);
  cropTips = signal<SafeHtml | null>(null);
  tipsLoading = signal(false);
  showCropTips = signal(false);

  // Import State
  selectedFile = signal<File | null>(null);
  importError = signal<string | null>(null);
  
  // UI Utils
  sortOrder = signal<'desc' | 'asc'>('desc');

  // Reference Data for Crops
  private cropDefaults: { [key: string]: number } = {
      'arroz': 120,
      'maiz': 105, 'maíz': 105,
      'habichuela': 75,
      'platano': 365, 'plátano': 365,
      'banano': 365, 'guineo': 365,
      'yuca': 270,
      'batata': 135,
      'aji': 100, 'ají': 100,
      'tomate': 90,
      'cebolla': 110,
      'auyama': 120,
      'cacao': 365,
      'cafe': 365, 'café': 365,
      'tabaco': 100
  };

  // Computed
  selectedFarm = computed(() => this.farms().find(f => f.id_finca === this.selectedFarmId()) || null);

  totalActivityCost = computed(() => {
    const form = this.activityForm();
    const labor = form.labor.reduce((acc, l) => acc + (l.cost || 0), 0);
    const supply = form.supplies.reduce((acc, s) => acc + (s.cost || 0), 0);
    return labor + supply;
  });

  activitiesForSelectedFarm = computed(() => {
    const id = this.selectedFarmId();
    if (!id) return [];
    const filtered = this.activities().filter(a => a.id_finca === id);
    return filtered.sort((a, b) => {
       const tA = new Date(a.fecha).getTime();
       const tB = new Date(b.fecha).getTime();
       return this.sortOrder() === 'desc' ? tB - tA : tA - tB;
    });
  });

  totalCostForSelectedFarm = computed(() => {
     return this.activitiesForSelectedFarm().reduce((acc, a) => acc + a.coste, 0);
  });

  costPerTarea = computed(() => {
      const farm = this.selectedFarm();
      const cost = this.totalCostForSelectedFarm();
      return (farm && farm.tamano_tareas > 0) ? cost / farm.tamano_tareas : 0;
  });

  // Totales globales para Empty State
  totalCostAllFarms = computed(() => this.activities().reduce((acc, a) => acc + a.coste, 0));
  totalTareasAllFarms = computed(() => this.farms().reduce((acc, f) => acc + (f.tamano_tareas || 0), 0));

  keyActivitySummary = computed(() => {
    const acts = this.activitiesForSelectedFarm();
    const getStats = (keyword: string) => {
        const filtered = acts.filter(a => a.trabajo_realizado.toLowerCase().includes(keyword));
        return { count: filtered.length, total: filtered.reduce((sum, a) => sum + a.coste, 0) };
    }
    return {
        riego: getStats('riego'),
        abono: acts.filter(a => a.trabajo_realizado.toLowerCase().match(/abono|fertili|urea/)).reduce((acc, curr) => ({ count: acc.count + 1, total: acc.total + curr.coste}), {count: 0, total: 0}),
        plagas: acts.filter(a => a.trabajo_realizado.toLowerCase().match(/fungi|insec|herbi|fumi/)).reduce((acc, curr) => ({ count: acc.count + 1, total: acc.total + curr.coste}), {count: 0, total: 0})
    };
  });

  constructor() {
    this.loadFromLocalStorage();
    effect(() => {
        localStorage.setItem('agro_farms', JSON.stringify(this.farms()));
        localStorage.setItem('agro_activities', JSON.stringify(this.activities()));
        localStorage.setItem('agro_theme', this.isDarkMode() ? 'dark' : 'light');
    });
  }

  // --- PHENOLOGY LOGIC ---

  calculateCropAge(plantingDate: string): number {
      if(!plantingDate) return 0;
      const start = new Date(plantingDate);
      const now = new Date();
      const diff = now.getTime() - start.getTime();
      return Math.floor(diff / (1000 * 3600 * 24));
  }

  // Calculates percentage for progress bar, capped at 100%
  getProgessPercentage(plantingDate: string, cycleDays: number = 120): number {
      const age = this.calculateCropAge(plantingDate);
      const pct = (age / cycleDays) * 100;
      return pct > 100 ? 100 : pct;
  }

  getDDA(plantingDate: string, activityDate: string): number {
      if(!plantingDate || !activityDate) return 0;
      const start = new Date(plantingDate);
      const act = new Date(activityDate);
      const diff = act.getTime() - start.getTime();
      return Math.floor(diff / (1000 * 3600 * 24));
  }

  // --- ACTIONS ---
  
  toggleDarkMode() {
      this.isDarkMode.update(v => !v);
  }

  // Auto-fill cycle days based on crop name
  onCropChange(cropName: string) {
      this.newFarmCrop.set(cropName);
      if (!cropName) return;
      
      const normalized = cropName.toLowerCase().trim();
      // Simple includes check or exact match from dictionary
      // Prioritize exact match first
      if (this.cropDefaults[normalized]) {
          this.newFarmCycleDays.set(this.cropDefaults[normalized]);
          return;
      }

      // Fallback: partial match check
      const keys = Object.keys(this.cropDefaults);
      const match = keys.find(k => normalized.includes(k));
      if (match) {
          this.newFarmCycleDays.set(this.cropDefaults[match]);
      }
  }

  openCreateFarmModal() {
      this.resetFarmForm(); // Ensures form is clean
      this.farmFormError.set(null); // Ensures no previous errors are shown
      this.showFarmModal.set(true);
  }

  saveFarm(): void {
      this.farmFormError.set(null); // Limpiar errores previos

      if(!this.newFarmName()) {
          this.farmFormError.set('⚠️ Error: Debe asignar un Nombre o Lote a la finca.');
          return;
      }
      if(!this.newFarmCrop()) {
          this.farmFormError.set('⚠️ Error: Debe especificar el Tipo de Cultivo.');
          return;
      }
      if(this.newFarmSize() === null || this.newFarmSize()! <= 0) {
          this.farmFormError.set('⚠️ Error: El Tamaño (Tareas) es obligatorio y debe ser mayor a 0.');
          return;
      }
      if(!this.newFarmDate()) {
          this.farmFormError.set('⚠️ Error: La Fecha de Siembra es obligatoria para el cálculo fenológico.');
          return;
      }
      
      const newFarm: Farm = {
          id_finca: crypto.randomUUID(),
          nombre_finca: this.newFarmName(),
          tamano_tareas: this.newFarmSize()!,
          tipo_cultivo: this.newFarmCrop(),
          ubicacion: '',
          fecha_siembra: this.newFarmDate(), 
          dias_ciclo_estimado: this.newFarmCycleDays() || 120, // Default to 120 if empty
          fecha_cosecha_estimada: ''
      };
      
      this.farms.update(f => [...f, newFarm]);
      this.selectedFarmId.set(newFarm.id_finca);
      this.resetFarmForm();
  }

  saveActivity(): void {
      this.activityFormError.set(null);
      const f = this.activityForm();
      
      if(!f.fecha) {
          this.activityFormError.set('⚠️ Error: La Fecha de la actividad es obligatoria.');
          return;
      }
      if(!f.trabajo_realizado) {
          this.activityFormError.set('⚠️ Error: Debe describir la Labor Realizada.');
          return;
      }

      const newAct: Activity = {
          id_actividad: f.id_actividad || crypto.randomUUID(),
          id_finca: f.id_finca,
          fecha: f.fecha,
          dia_semana: '',
          hora_inicio: '', 
          hora_final: '',
          trabajo_realizado: f.trabajo_realizado,
          condiciones_climaticas: f.condiciones_climaticas,
          severidad_plagas: f.severidad_plagas,
          coste: this.totalActivityCost(),
          productos: JSON.stringify({ labor: f.labor, supplies: f.supplies })
      };

      this.activities.update(prev => {
          if(f.id_actividad) return prev.map(a => a.id_actividad === f.id_actividad ? newAct : a);
          return [...prev, newAct];
      });
      
      this.showActivityModal.set(false);
      // Reset context for AI
      this.cropTips.set(null);
      this.showCropTips.set(false);
  }

  editActivity(act: Activity): void {
      const details = this.getDetails(act);
      this.activityForm.set({
          id_actividad: act.id_actividad,
          id_finca: act.id_finca,
          fecha: act.fecha,
          hora_inicio: act.hora_inicio,
          hora_final: act.hora_final,
          trabajo_realizado: act.trabajo_realizado,
          condiciones_climaticas: act.condiciones_climaticas,
          severidad_plagas: act.severidad_plagas,
          labor: details.labor.items,
          supplies: details.supplies.items,
          totalCostDisplay: ''
      });
      this.activityFormError.set(null); // Clean errors on open
      this.showActivityModal.set(true);
  }
  
  // NUEVO: Método para ver detalle (Read-only)
  viewActivity(act: Activity): void {
      this.selectedActivityForDetail.set(act);
      this.showDetailModal.set(true);
  }

  // --- LOGICA DE ELIMINACION ---
  deleteActivity(id: string): void {
      this.activityToDeleteId.set(id);
      this.showDeleteConfirmModal.set(true);
  }

  confirmDelete(): void {
      const id = this.activityToDeleteId();
      if (id) {
          this.activities.update(prev => prev.filter(a => a.id_actividad !== id));
          // Cerrar modal detalle si está abierto para este item
          if (this.selectedActivityForDetail()?.id_actividad === id) {
              this.showDetailModal.set(false);
              this.selectedActivityForDetail.set(null);
          }
      }
      this.showDeleteConfirmModal.set(false);
      this.activityToDeleteId.set(null);
  }
  // --- FIN LOGICA DE ELIMINACION ---

  generateFinalReport(): void {
      const farm = this.selectedFarm();
      if(!farm || !this.cropTotalRendimiento() || !this.cropUnitPrice()) return;

      const income = this.cropTotalRendimiento()! * this.cropUnitPrice()!;
      const cost = this.totalCostForSelectedFarm();
      
      const report: CropReport = {
          fecha_cierre: this.cropEndDate(),
          rendimiento_total: this.cropTotalRendimiento()!,
          precio_venta_unitario: this.cropUnitPrice()!,
          ingreso_total: income,
          gastos_totales: cost,
          beneficio_neto: income - cost,
          costo_por_unidad_producida: cost / this.cropTotalRendimiento()!
      };

      this.farms.update(prev => prev.map(f => f.id_finca === farm.id_finca ? {...f, crop_report: report} : f));
      this.showEndCropModal.set(false);
  }

  // --- AI LOGIC (Enhanced with Agronomic Context) ---

  async toggleCropTips() {
      if(this.showCropTips()) {
          this.showCropTips.set(false);
          return;
      }
      this.showCropTips.set(true);
      if(!this.cropTips()) {
          await this.generateAgronomicTips();
      }
  }

  async generateAgronomicTips() {
      const farm = this.selectedFarm();
      if(!farm) return;
      
      this.tipsLoading.set(true);
      const age = this.calculateCropAge(farm.fecha_siembra);
      const lastAct = this.activitiesForSelectedFarm()[0];
      
      const systemPrompt = `Eres AgroIA, un ingeniero agrónomo experto en fisiología vegetal. Tu objetivo es dar recomendaciones técnicas precisas basadas en la EDAD FENOLÓGICA del cultivo y su ESPECIE. No des consejos genéricos. Usa formato HTML simple (p, ul, li, strong). Sé breve y directo.`;
      
      const userPrompt = `
        Analiza mi cultivo:
        - Especie: ${farm.tipo_cultivo}
        - Ciclo Estimado: ${farm.dias_ciclo_estimado} días.
        - Edad actual: ${age} Días Después de Siembra (DDA).
        - Última labor: ${lastAct ? lastAct.trabajo_realizado + ' hace ' + this.calculateDaysSince(lastAct.fecha) + ' días' : 'Ninguna registrada'}.
        
        Basado en la especie y su edad de ${age} días:
        1. ¿En qué etapa fenológica exacta está el cultivo? (Ej: Vegetativa, Floración, Llenado)
        2. ¿Cuál es la prioridad nutricional (N, P, K, micros) para ESTA semana?
        3. ¿Qué plagas o enfermedades debo monitorear en ESTA etapa específica para ESTE cultivo?
      `;

      try {
          const text = await this.callGemini(systemPrompt, userPrompt);
          this.cropTips.set(this.sanitizer.bypassSecurityTrustHtml(text || 'Sin conexión con el agrónomo virtual.'));
      } catch (e) {
          this.cropTips.set(this.sanitizer.bypassSecurityTrustHtml('Error de consulta.'));
      } finally {
          this.tipsLoading.set(false);
      }
  }

  async analyzeCosts() {
      const farm = this.selectedFarm();
      if(!farm) return;

      this.analysisLoading.set(true);
      this.analysisResult.set(null); // Clear previous
      this.showCropTips.set(false); // Close tips to focus on stats

      const acts = this.activitiesForSelectedFarm();
      const summary = acts.map(a => `${a.fecha}: ${a.trabajo_realizado} ($${a.coste})`).join('\n');
      
      const systemPrompt = `Eres un auditor financiero agrícola. Analiza la eficiencia del gasto. Sé crítico.`;
      const userPrompt = `
        Finca: ${farm.nombre_finca} (${farm.tipo_cultivo}).
        Edad: ${this.calculateCropAge(farm.fecha_siembra)} días.
        Gasto Total: ${this.formatCurrency(this.totalCostForSelectedFarm())}.
        Actividades:
        ${summary}
        
        Dame un reporte breve en HTML:
        1. ¿El gasto es coherente con la edad del cultivo?
        2. Detecta anomalías (ej: mucho gasto en limpieza y poco en nutrición).
        3. 3 Puntos clave para reducir costos.
      `;

      try {
          const text = await this.callGemini(systemPrompt, userPrompt);
          this.analysisResult.set(this.sanitizer.bypassSecurityTrustHtml(text || 'Error.'));
      } finally {
          this.analysisLoading.set(false);
      }
  }

  async callGemini(sys: string, user: string): Promise<string | null> {
      const apiKey = ""; // Set Env Var
      const url = `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-preview-09-2025:generateContent?key=${apiKey}`;
      
      try {
          const res = await fetch(url, {
              method: 'POST',
              headers: {'Content-Type': 'application/json'},
              body: JSON.stringify({
                  contents: [{ parts: [{ text: user }] }],
                  systemInstruction: { parts: [{ text: sys }] }
              })
          });
          const data: GeminiResponse = await res.json();
          return data.candidates?.[0]?.content?.parts?.[0]?.text || null;
      } catch (e) {
          console.error(e);
          return null;
      }
  }

  // --- HELPERS ---

  getDetails(act: Activity) {
      try {
          const p = JSON.parse(act.productos);
          return { 
              labor: { items: p.labor || [], count: p.labor?.length || 0 },
              supplies: { items: p.supplies || [], count: p.supplies?.length || 0 }
          };
      } catch {
          return { labor: {items:[], count:0}, supplies: {items:[], count:0}};
      }
  }

  calculateCost(idx: number, type: 'labor' | 'supply') {
      const f = this.activityForm();
      const list = type === 'labor' ? f.labor : f.supplies;
      const item = list[idx];
      item.cost = (item.quantity || 0) * (item.unit_price || 0);
      // Forzar la actualización de la señal para que el computed 'totalActivityCost' se ejecute inmediatamente.
      this.activityForm.update(curr => ({...curr})); 
  }

  addLabor() {
      this.activityForm.update(f => ({...f, labor: [...f.labor, {description:'', quantity:1, unidad_medida:'', unit_price:0, cost:0}]}));
  }
  removeLabor(i: number) {
      this.activityForm.update(f => ({...f, labor: f.labor.filter((_, idx) => idx !== i)}));
  }
  addSupply() {
      this.activityForm.update(f => ({...f, supplies: [...f.supplies, {name:'', quantity:1, unit_price:0, cost:0}]}));
  }
  removeSupply(i: number) {
      this.activityForm.update(f => ({...f, supplies: f.supplies.filter((_, idx) => idx !== i)}));
  }

  // Utils
  getTodayDate() { return new Date().toISOString().split('T')[0]; }
  formatDate(d: string) { if(!d) return ''; return d.split('-').reverse().join('/'); }
  formatCurrency(v: number, d=2) { return new Intl.NumberFormat('es-DO', {style:'currency', currency:'DOP', minimumFractionDigits:d}).format(v); }
  getEmptyActivityForm(): ActivityForm {
      return { id_actividad: null, id_finca: '', fecha: this.getTodayDate(), hora_inicio:'', hora_final:'', trabajo_realizado:'', labor:[], supplies:[], totalCostDisplay:'', condiciones_climaticas:'', severidad_plagas:'' };
  }
  resetFarmForm() {
      this.newFarmName.set(''); this.newFarmSize.set(null); this.newFarmCrop.set(''); this.newFarmCycleDays.set(120); this.showFarmModal.set(false);
  }
  calculateDaysSince(dateStr: string) {
      const d = new Date(dateStr).getTime();
      const n = new Date().getTime();
      return Math.floor((n - d)/(1000*3600*24));
  }
  toggleSortOrder() { this.sortOrder.update(v => v === 'asc' ? 'desc' : 'asc'); }
  openNewActivityModal() { 
      const f = this.getEmptyActivityForm();
      if(this.selectedFarmId()) f.id_finca = this.selectedFarmId()!;
      this.activityForm.set(f);
      this.activityFormError.set(null); // Clean errors on open
      this.showActivityModal.set(true); 
  }

  // LocalStorage
  loadFromLocalStorage() {
      const f = localStorage.getItem('agro_farms');
      const a = localStorage.getItem('agro_activities');
      const t = localStorage.getItem('agro_theme');
      if(f) {
        const parsedFarms = JSON.parse(f);
        this.farms.set(parsedFarms.map((fm: any) => ({...fm, dias_ciclo_estimado: fm.dias_ciclo_estimado || 120})));
      }
      if(a) this.activities.set(JSON.parse(a));
      if(t === 'dark') this.isDarkMode.set(true);
      if(this.farms().length > 0 && !this.selectedFarmId()) this.selectedFarmId.set(this.farms()[0].id_finca);
  }

  // Import Logic (Simplified)
  onFileSelect(e: any) { this.selectedFile.set(e.target.files[0]); }
  handleImportData() {
      const f = this.selectedFile();
      if(!f) return;
      const reader = new FileReader();
      reader.onload = (e: any) => {
          try {
            const text = e.target.result;
            const rows = text.split('\n').slice(1); // Skip header
            console.warn('Importación simulada: Implementar parser CSV robusto aquí.');
            this.showImportModal.set(false);
          } catch(err) {
              this.importError.set('Error al leer archivo');
          }
      };
      reader.readAsText(f);
  }
}
